<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Texto Encima y Debajo</title>
    <!-- Fuente Cormorant de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
            position: relative;
        }

        .top-text {
            position: fixed; /* Cambié a fixed para que el texto se quede visible siempre */
            left: 0;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: black; /* Color negro */
            font-family: 'Cormorant', serif; /* Fuente Cormorant */
            font-weight: bold; /* Negrita */
            font-size: 1.3rem;
            z-index: 10; /* Asegura que esté sobre otros elementos */
        }

        .image-container {
            position: relative;
            height: 40vh;
            width: auto;
            margin-top: 100px; /* Da espacio debajo del texto "SAVE THE DATE" */
        }

        .image-container img {
            height: 100%;
            width: auto;
            object-fit: cover;
          
        }

        .text-overlay {
            position: absolute;
            top: -30px; /* Ajusta el valor para que el texto quede justo fuera del borde superior */
            left: 0;
            width: 100%;
            text-align: center;
            color: black; /* Color negro */
            font-family: 'Cormorant', serif; /* Fuente Cormorant */
            font-weight: bold; /* Negrita */
            font-size: 2rem;
            padding: 10px 0;
        }

        .text-below {
            position: absolute;
            bottom: -30px; /* Ajusta el valor para que el texto quede justo fuera del borde inferior */
            left: 0;
            width: 100%;
            text-align: center;
            color: black; /* Color negro */
            font-family: 'Cormorant', serif; /* Fuente Cormorant */
            font-weight: bold; /* Negrita */
            font-size: 2rem;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>

    <style>

        /* Estilos para el botón de login */
        .login-button {
            width: 200px; /* Ancho del botón */
            position: fixed; /* Fijo en la pantalla */
            top: 75%; /* Centrado verticalmente */
            left: 50%; /* Centrado horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el botón para que esté centrado */
            background-color: black; /* Fondo negro */
            color: white; /* Texto blanco */
            padding: 10px 20px; /* Espaciado del botón */
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
        }
        
    
    @media (max-width:600px) {
          .login-button {
            right: 50px; /* Margen desde la derecha */
           
        }
    
       }
        /* Estilos para el modal de login */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed; /* Fijo en toda la pantalla */
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.5); /* Fondo semi-transparente */
            justify-content: center; 
            align-items: center; 
            z-index: 2000; /* Asegura que esté por encima del contenido */
        }
    
        .login-box {
            border: 2px solid black; /* Marco negro */
            padding: 10px; /* Espaciado dentro del recuadro */
            background-color: white; /* Fondo blanco */
            width: 60%; /* Asegura que ocupe todo el ancho disponible */
            max-width: 400px; /* Limita el tamaño máximo del recuadro */
            box-sizing: border-box; 
        }
    
        .form-container {
           color:#555555; 
           display:flex; 
           flex-direction:center; 
           align-items:center; 
           flex-direction : column ;
           gap :10px
       }
    
       .password-input {
           color:#555555; 
           width :100%; 
           height :30px; 
           background-color:white; 
           color:black; 
           font-size:.7rem; 
           text-align:center; 
           letter-spacing:.1rem; 
           font-family:'Cormorant', serif; 
           border:.1vw solid var(--darker-blue); 
           box-sizing:border-box; 
           margin-bottom :15px
       }
       .password-input:focus {
        outline: none; /* Elimina el marco negro al enfocar */
    }
      
    
       button {
           color:#555555; 
           padding :6px 14px ; 
           background-color:white ; 
           border:.1vw solid var(--darker-blue); 
           color : var(--darker-blue); 
           font-size:.7rem ; 
           font-family:'Cormorant', serif ; 
           letter-spacing:.1rem ; 
           cursor:pointer ; 
           width :100%; 
           display:block ; 
           box-sizing:border-box ;
       }
    
       @media (max-width :600px) {
          .login-box { width :90%; padding :15px;}
          .password-input { height :25px ; font-size:.7rem;}
          button { padding :8px 10px ; font-size:.7rem;}
       }
    </style>
     <!-- Login Button -->
     <button class="login-button" onclick="showLoginModal()">Login</button>

     <!-- Modal for Login -->
     <div id="loginModal" class="modal">
         <div class="login-box">
           <div class="form-container">
               <form action="{{ url_for('login_user') }}" method="POST">
                   <input type="password" id="contraseña" name="contraseña" class="password-input" placeholder="Password" required />
                   <button id="login-btn" type="submit">Login</button>
               </form>
           </div>
       </div>
     </div>
     <script>
       function showLoginModal() {
           document.getElementById('loginModal').style.display = 'flex'; // Show the modal
       }
 
       window.onclick = function(event) {
           if (event.target == document.getElementById('loginModal')) { // Close the modal if clicked outside
               document.getElementById('loginModal').style.display = 'none';
           }
       }
   </script>

    <!-- Texto "SAVE THE DATE" en los extremos -->
    <div class="top-text">
        <div>SAVE</div>
        <div>THE</div> <!-- Aquí agregamos "THE" entre SAVE y DATE -->
        <div>DATE</div>
    </div>

    <div class="image-container" style="margin: -10% 0% 0% 0%;">

        <div class="text-overlay">FRANCISCO</div>
        <img src="https://franciscoyiuliana.com/wp-content/uploads/2024/02/a-5-1.jpg" alt="Pareja">
        <div class="text-below">IULIANA</div>
    </div>
</body>
</html>
