<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Fotografías</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --soft-gold: black;
            --darker-blue: white;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: var(--darker-blue);
            padding: 10px 0;
        }
        nav a {
            color: var(--soft-gold);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('uploading') }}">Upload</a>
            <a href="{{ url_for('galerias_fotografo') }}">Galerias fotografo</a>
          
        </nav>
    </header>
    
    <div class="container">
        <h1>Subir Fotografías</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="momento">Momento</label>
                <input type="text" id="momento" name="momento" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="archivos">Seleccionar Archivos</label>
                <input type="file" id="archivos" name="archivos" multiple class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
